<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="672.0" style="-fx-background-color: #F8F9FA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GreetingsController">
   <top>
      <AnchorPane prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="14.0">
               <image>
                  <Image url="@../../../../../../../Downloads/fitSyncLogo.png" />
               </image>
            </ImageView>
            <Text layoutX="61.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FitSync">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.062745101749897" green="0.686274528503418" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.45098039507865906" green="0.7843137383460999" blue="0.6705882549285889" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="38.0" fitWidth="672.0" layoutY="-1.0">
               <image>
                  <Image url="@../../../../../../../Downloads/footer.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="379.0" prefWidth="422.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="207.0" layoutX="178.0" layoutY="66.0" opacity="0.26" stroke="BLACK" strokeMiterLimit="5.0" strokeType="INSIDE" width="305.0">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="5.85" radius="0.9624999999999999" spread="0.06" width="0.0">
                     <input>
                        <BoxBlur />
                     </input>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Text layoutX="222.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations!" textAlignment="CENTER" wrappingWidth="218.75897216796875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button layoutX="203.0" layoutY="215.0" mnemonicParsing="false" onAction="#btnContinue" prefHeight="22.0" prefWidth="254.0" style="-fx-background-color: #209fba;" text="Continue" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Text layoutX="221.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Created" textAlignment="CENTER" wrappingWidth="218.75897216796875">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="227.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Begin your fitness journey today." textAlignment="CENTER" wrappingWidth="218.75897216796875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
